# safari_store

./: AddToCartRequest.java  AdminOrderController.java  CancelOrderRequest.java  Cart.java  CartController.java  CartControllerUpdated.java  CartDTO.java  CartItem.java  CartItemDTO.java  CartItemRepository.java  CartRepository.java  CartService.java  CategoryServiceUpdated.java  CreateOrderRequest.java  Order.java  OrderController.java  OrderControllerUpdated.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java  ProductServiceUpdated.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  pom.xml
src/main/java/com/safari_store/ecommerce/: EcommerceStoreApplication.java
src/main/java/com/safari_store/ecommerce/cart/DTO/: AddToCartRequest.java  CartDTO.java  CartItemDTO.java  UpdateCartItemRequest.java
src/main/java/com/safari_store/ecommerce/cart/DTO/Request/: AddToCartRequest.java
src/main/java/com/safari_store/ecommerce/cart/Repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/safari_store/ecommerce/cart/controllers/: CartController.java
src/main/java/com/safari_store/ecommerce/cart/models/: Cart.java  CartItem.java
src/main/java/com/safari_store/ecommerce/cart/service/: CartService.java
src/main/java/com/safari_store/ecommerce/order/: OrderStatus.java
src/main/java/com/safari_store/ecommerce/order/Controller/: AdminOrderController.java  OrderController.java
src/main/java/com/safari_store/ecommerce/order/DTOS/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/safari_store/ecommerce/order/DTOS/Request/: CancelOrderRequest.java  CreateOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/safari_store/ecommerce/order/Repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/safari_store/ecommerce/order/models/: Order.java  OrderItem.java
src/main/java/com/safari_store/ecommerce/order/service/: OrderService.java
src/main/java/com/safari_store/ecommerce/products/Controllers/: CategoryController.java  ProductController.java
src/main/java/com/safari_store/ecommerce/products/DTOS/: CategoryDTO.java  ProductDTO.java
src/main/java/com/safari_store/ecommerce/products/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/safari_store/ecommerce/products/Repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/safari_store/ecommerce/products/Service/: CategoryService.java  ProductService.java
src/main/java/com/safari_store/ecommerce/products/models/: Category.java  Product.java
src/main/java/com/safari_store/ecommerce/users/Enum/: UserRole.java
src/main/java/com/safari_store/ecommerce/users/config/: AdminConfig.java
src/main/java/com/safari_store/ecommerce/users/controllers/: AddressController.java  AdminController.java  AuthController.java  UserController.java
src/main/java/com/safari_store/ecommerce/users/dtos/request/: AddressRequest.java  AddressUpdateRequest.java  ChangePasswordRequest.java  LoginRequest.java  LogoutRequest.java  PasswordRequestReset.java  PasswordResetRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  UserProfileUpdateRequest.java  VerifyOTPRequest.java
src/main/java/com/safari_store/ecommerce/users/dtos/response/: AddressResponse.java  ApiResponse.java  AuthResponse.java  PaginatedUsersResponse.java  UserProfileResponse.java  UserResponse.java  UserSummaryResponse.java
src/main/java/com/safari_store/ecommerce/users/models/: Address.java  OTP.java  PasswordResetRequest.java  User.java
src/main/java/com/safari_store/ecommerce/users/repository/: AddressRepository.java  OTPRepository.java  PasswordResetRequestRepository.java  UserRepository.java
src/main/java/com/safari_store/ecommerce/users/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/safari_store/ecommerce/users/service/: AddressService.java  AdminService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/safari_store/ecommerce/: EcommerceStoreApplicationTests.java
